src/app/mainApp/descriptor/index.tmpl.html
<div class="dashboard-container overlay-10 padded-content-page layout layout-column ng-scope">

    <!-->
    <!-- Tarjeta para ver los descriptores-->
    <div layout="row" layout-md="column">

        <md-card flex layout-padding>
            <md-card-content>
                <h2 translate>DESCRIPTOR.DESCRIPTOR.ADD</h2>
                <form name="agregarTipo" novalidate>
                    <md-input-container>
                        <label translate>DESCRIPTOR.DESCRIPTOR.TITLE</label>
                        <input ng-model="titulo" required name="titulo">
                    </md-input-container>
                    <md-input-container>
                        <label translate>DESCRIPTOR.DESCRIPTOR.DESCRIPTION</label>
                        <input ng-model="descripcion" required name="descripcion">
                    </md-input-container>
                    <md-input-container>
                        <label translate>DESCRIPTOR.DESCRIPTOR.CATALOG</label>
                        <input ng-model="catalog" required name="catalog">
                    </md-input-container>
                    <md-input-container>
                        <label translate>DESCRIPTOR.DESCRIPTOR.TYPE</label>
                        <md-select ng-model="tipo" required name="tipo">
                            <md-option ng-repeat="tipo in vm.tiposDescriptor" value="{{tipo.tutulo}}">
                                {{tipo.id}}
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-button ng-disabled="registrarTipo.$invalid" ng-click="addItem()" class="md-raised" ng-class="['md-primary','md-hue-2']" aria-label="warn button" ><span translate>DESCRIPTOR.DESCRIPTOR.ADD</span></md-button>
                </form>
            </md-card-content>
        </md-card>

    </div>

    <!-- Tarjeta para eliminar tipo de descriptor-->
    <div layout="row" layout-md="column">
        <md-card flex layout="column">
            <md-card-content>
                <h2 translate class="text-center">DESCRIPTOR.DESCRIPTOR.CURRENT</h2>
                <md-list>
                    <md-list-item class="md-4-line" ng-repeat="descriptor in vm.descriptores">
                        <div layout="row" flex="100" layout-align="space-around center">
                            <div class="md-list-item-text">
                                <h3>Id: {{descriptor.id}}</h3>
                                <h3>Titulo: {{descriptor.titulo}}</h3>
                                <h5>Descripción: {{descriptor.descripcion}}</h5>
                                <h5>Catalogo: {{descriptor.catalogo}}</h5>
                                <h5>Tipo: {{descriptor.tipo.nombre}}</h5>
                                <h6>Creado el: {{descriptor.creado}}</h6>
                                <h6>Actualzado el: {{descriptor.actualizado}}</h6>
                            </div>
                            <md-button ng-click="deleteItem(descriptor)" class="md-raised" ng-class="['md-warn','md-hue-2']" aria-label="warn button"><span translate>DESCRIPTOR.DESCRIPTOR.DELETE</span></md-button>
                        </div>
                        <md-divider></md-divider>
                    </md-list-item>

                </md-list>


            </md-card-content>
        </md-card>
    </div>
</div>

src/app/mainApp/descriptor/index.tmpl.jade
div.dashboard-container.overlay-10.padded-content-page.layout.layout-column.ng-scope
    //
      >
      <!-- Tarjeta para ver los descriptores
    div(layout='row', layout-md='column')
        md-card(flex='', layout-padding='')
            md-card-content
                h2(translate='') DESCRIPTOR.DESCRIPTOR.ADD
                form(name='agregarTipo', novalidate='')
                    md-input-container
                        label(translate='') DESCRIPTOR.DESCRIPTOR.TITLE
                        input(ng-model='titulo', required='', name='titulo')
                    md-input-container
                        label(translate='') DESCRIPTOR.DESCRIPTOR.DESCRIPTION
                        input(ng-model='descripcion', required='', name='descripcion')
                    md-input-container
                        label(translate='') DESCRIPTOR.DESCRIPTOR.CATALOG
                        input(ng-model='catalog', required='', name='catalog')
                    md-input-container
                        label(translate='') DESCRIPTOR.DESCRIPTOR.TYPE
                        md-select(ng-model='tipo', required='', name='tipo')
                            md-option(ng-repeat='tipo in vm.tiposDescriptor', value='{{tipo.tutulo}}')
                                | {{tipo.id}}
                    md-button.md-raised(ng-disabled='registrarTipo.$invalid', ng-click='addItem()', ng-class="['md-primary','md-hue-2']", aria-label='warn button')
                        span(translate='') DESCRIPTOR.DESCRIPTOR.ADD
    // Tarjeta para eliminar tipo de descriptor
    div(layout='row', layout-md='column')
        md-card(flex='', layout='column')
            md-card-content
                h2.text-center(translate='') DESCRIPTOR.DESCRIPTOR.CURRENT
                md-list
                    md-list-item.md-4-line(ng-repeat='descriptor in vm.descriptores')
                        div(layout='row', flex='100', layout-align='space-around center')
                            .md-list-item-text
                                h3 Id: {{descriptor.id}}
                                h3 Titulo: {{descriptor.titulo}}
                                h5 Descripción: {{descriptor.descripcion}}
                                h5 Catalogo: {{descriptor.catalogo}}
                                h5 Tipo: {{descriptor.tipo.nombre}}
                                h6 Creado el: {{descriptor.creado}}
                                h6 Actualzado el: {{descriptor.actualizado}}
                            md-button.md-raised(ng-click='deleteItem(descriptor)', ng-class="['md-warn','md-hue-2']", aria-label='warn button')
                                span(translate='') DESCRIPTOR.DESCRIPTOR.DELETE
                        md-divider
