src/app/mainApp/proyectos/descriptor_resultado.tmpl.jade
.dashboard-container.overlay-10.padded-content-page.layout.layout-column.ng-scope
    // TARJETA PARA BUSCAR PROYECTOS
    div(layout='row', layout-md='column')
        md-card(flex='', layout-padding='')
            md-card-content
                h2.text-center(translate='') PROJECT.DESCRIPTOR.MY_PROJECT
                h3.text-center(translate='') PROJECT.DESCRIPTOR.INSTRUCTIONSRESULT
                md-autocomplete.margin-bottom-20(ng-disabled='vm.isDisabled', md-no-cache='vm.noCache', md-selected-item='vm.selectedItem', md-search-text-change='vm.searchTextChange(vm.searchText)', md-search-text='vm.searchText', md-selected-item-change='vm.selectedItemChange(item)', md-items='item in vm.querySearch(vm.searchText)', md-item-text='item.Titulo', md-min-length='0', placeholder='Busca tu proyecto')
                    span(md-highlight-text='vm.searchText', md-highlight-flags='^i') {{item.Titulo}}
    // Tarjeta para eliminar Resultados
    div(layout='row', layout-sm='column', layout-md='column', ng-show='vm.selectedItem!=null')
        md-card(flex='40', layout='column')
            md-card-content
                h2.text-center(translate='') PROJECT.DESCRIPTOR.MY_RESULTS
                md-list
                    md-subheader.md-no-sticky(translate='') PROJECT.DESCRIPTOR.RESULTS
                    md-list-item.md-4-line(ng-repeat='etapa in vm.selectedItem.etapas')
                        .md-list-item-text
                            h3 ID: {{etapa.id}}
                            h5 Descriptor: {{etapa.idDescriptor}}
                            h5 Fecha de Inicio: {{etapa.fechaInicio}}
                            h5 Fecha de Aprobado: {{etapa.fechaAprobado}}
                            h5 PCT: {{etapa.pct}}
                        md-button.md-raised(ng-click='deleteItem(etapa)', ng-class="['md-warn','md-hue-2']", aria-label='warn button')
                            span(translate='') PROJECT.DESCRIPTOR.REMOVE_RESULT
                        md-divider
        // Tarjeta para agregar Resultados
        md-card(flex='', layout='column', ng-show='vm.selectedItem!=null')
            md-card-content
                h2(translate='') PROJECT.DESCRIPTOR.ADD_RESULT
                form(name='registrarResultado', novalidate='')
                    div(layout='row')
                        label(translate='') PROJECT.DESCRIPTOR.INITIAL_DATE
                        md-datepicker(ng-model='fInit', name='fInit')
                    div(layout='row')
                        label(translate='') PROJECT.DESCRIPTOR.APROV_DATE
                        md-datepicker(ng-model='fFin', name='fFin')
                    md-input-container
                        label(translate='') PROJECT.DESCRIPTOR.PCT
                        textarea(type='text', ng-model='clvPct', name='clvPct', required='')
                    md-input-container
                        label(translate='') PROJECT.DESCRIPTOR.RESULT
                        md-select(ng-model='resultadoDescriptor', ng-required='vm.selectedItem.etapas==null')
                            md-option(ng-repeat='descriptor in descriptor', name='idDescriptor', value='{{descriptor.titulo}}')
                                | {{descriptor.titulo}}
                    md-button.md-raised(ng-disabled='registrarEtapa.$invalid', ng-click='addItem()', ng-class="['md-primary','md-hue-2']", aria-label='warn button')
                        span(translate='') PROJECT.DESCRIPTOR.ADDRESULT

src/app/mainApp/proyectos/descriptor_resultado.tmpl.html
<div class="dashboard-container overlay-10 padded-content-page layout layout-column ng-scope">


    <!-- TARJETA PARA BUSCAR PROYECTOS-->
    <div layout="row" layout-md="column">

        <md-card flex layout-padding>
            <md-card-content>
                <h2 class="text-center" translate>PROJECT.DESCRIPTOR.MY_PROJECT</h2>
                <h3 class="text-center" translate>PROJECT.DESCRIPTOR.INSTRUCTIONSRESULT</h3>
                <md-autocomplete
                        class="margin-bottom-20"
                        ng-disabled="vm.isDisabled"
                        md-no-cache="vm.noCache"
                        md-selected-item="vm.selectedItem"
                        md-search-text-change="vm.searchTextChange(vm.searchText)"
                        md-search-text="vm.searchText"
                        md-selected-item-change="vm.selectedItemChange(item)"
                        md-items="item in vm.querySearch(vm.searchText)"
                        md-item-text="item.display"
                        md-min-length="0"
                        placeholder="Busca tu proyecto">
                    <span md-highlight-text="vm.searchText" md-highlight-flags="^i">{{item.display}}</span>
                </md-autocomplete>
            </md-card-content>
        </md-card>
    </div>

    <!-- Tarjeta para eliminar Resultados -->
    <div layout="row" layout-sm="column" layout-md="column" ng-show="vm.selectedItem!=null">
        <md-card flex="40" layout="column">
            <md-card-content>
                <h2 translate class="text-center">PROJECT.DESCRIPTOR.MY_RESULTS</h2>
                <md-list>
                    <md-subheader class="md-no-sticky" translate>PROJECT.DESCRIPTOR.RESULTS</md-subheader>
                    <md-list-item class="md-4-line" ng-repeat="etapa in vm.selectedItem.etapas">
                        <div class="md-list-item-text">
                            <h3>ID: {{etapa.id}}</h3>
                            <h5>Descriptor: {{etapa.idDescriptor}}</h5>
                            <h5>Fecha de Inicio: {{etapa.fechaInicio}}</h5>
                            <h5>Fecha de Aprobado: {{etapa.fechaAprobado}}</h5>
                            <h5>PCT: {{etapa.pct}}</h5>
                        </div>
                        <md-button ng-click="deleteItem(etapa)" class="md-raised" ng-class="['md-warn','md-hue-2']" aria-label="warn button"><span translate>PROJECT.DESCRIPTOR.REMOVE_RESULT</span></md-button>
                        <md-divider></md-divider>
                    </md-list-item>
                </md-list>
            </md-card-content>
        </md-card>

        <!-- Tarjeta para agregar Resultados -->
        <md-card flex layout="column" ng-show="vm.selectedItem!=null">
            <md-card-content>
                <h2 translate>PROJECT.DESCRIPTOR.ADD_RESULT</h2>
                <form name="registrarResultado" novalidate>
                    <div layout="row">
                        <label translate>PROJECT.DESCRIPTOR.INITIAL_DATE</label>
                        <md-datepicker ng-model="fInit" name="fInit"></md-datepicker>
                    </div>
                    <div layout="row">
                    <label translate>PROJECT.DESCRIPTOR.APROV_DATE</label>
                    <md-datepicker ng-model="fFin" name="fFin"></md-datepicker>
                    </div>
                    <md-input-container>
                        <label translate>PROJECT.DESCRIPTOR.PCT</label>
                        <textarea type="text" ng-model="clvPct" name="clvPct" required/>
                    </md-input-container>
                    <md-input-container>
                    <label translate>PROJECT.DESCRIPTOR.RESULT</label>
                    <md-select ng-model="resultadoDescriptor" ng-required="vm.selectedItem.etapas==null">
                        <md-option ng-repeat="descriptor in descriptor" name="idDescriptor" value="{{descriptor.titulo}}">
                            {{descriptor.titulo}}
                        </md-option>
                    </md-select>

                </md-input-container>

                    <md-button ng-disabled="registrarEtapa.$invalid" ng-click="addItem()" class="md-raised" ng-class="['md-primary','md-hue-2']" aria-label="warn button" ><span translate>PROJECT.DESCRIPTOR.ADDRESULT</span></md-button>

                </form>

            </md-card-content>
        </md-card>


    </div>



</div>
