src/app/mainApp/proyectos/etapas.tmpl.jade
div.dashboard-container.overlay-10.padded-content-page.layout.layout-column.ng-scope
    // TARJETA PARA BUSCAR PROYECTOS
    div(layout='row', layout-md='column')
        md-card(flex='', layout-padding='')
            md-card-content
                h2.text-center(translate='') PROJECT.STAGES.MY_PROJECTS
                h3.text-center(translate='') PROJECT.STAGES.INSTRUCTIONS
                md-autocomplete.margin-bottom-20(ng-disabled='vm.isDisabled', md-no-cache='vm.noCache', md-selected-item='vm.selectedItem', md-search-text-change='vm.searchTextChange(vm.searchText)', md-search-text='vm.searchText', md-selected-item-change='vm.selectedItemChange(item)', md-items='item in vm.querySearch(vm.searchText)', md-item-text='item.display', md-min-length='0', placeholder='Busca tu proyecto')
                    span(md-highlight-text='vm.searchText', md-highlight-flags='^i') {{item.display}}
    // Tarjeta para eliminar etapas
    div(layout='row', layout-sm='column', layout-md='column', ng-show='vm.selectedItem!=null')
        md-card(flex='', layout='column')
            md-card-content
                h2.text-center(translate='') PROJECT.STAGES.REGISTERED_STAGES
                md-list
                    md-subheader.md-no-sticky(translate='') PROJECT.STAGES.STAGES
                    md-list-item.md-2-line(ng-repeat='etapa in vm.selectedItem.etapas')
                        .md-list-item-text
                            h3 Etapa: {{etapa.tarea}}
                            h4 Tarea Precedente: {{etapa.tareaPrecedente}}
                            p Entregable: {{etapa.entregable}}
                        md-button.md-raised(ng-click='deleteItem(etapa)', ng-class="['md-warn','md-hue-2']", aria-label='warn button')
                            span(translate='') PROJECT.STAGES.REMOVE_STAGE
                        md-divider
        // Tarjeta para agregar etapas
        md-card(flex='', layout='column', ng-show='vm.selectedItem!=null')
            md-card-content
                h2(translate='') PROJECT.STAGES.NEW_STAGE
                form(name='registrarEtapa', novalidate='')
                    md-input-container
                        label(translate='') PROJECT.STAGES.NEW_STAGE
                        input(ng-model='etapa', required='', name='etapa')
                    md-input-container
                        label(translate='') PROJECT.STAGES.PREVIOUS_STAGE
                        md-select(ng-model='etapaPrecedente', ng-required='vm.selectedItem.etapas==null')
                            md-option(ng-repeat='etapa in vm.selectedItem.etapas', value='{{etapa.id}}')
                                | {{etapa.id}}
                    md-input-container
                        label(translate='') PROJECT.STAGES.CHECKLIST
                        textarea(type='text', ng-model='entregable', name='entregable', required='')
                    md-button.md-raised(ng-disabled='registrarEtapa.$invalid', ng-click='addItem()', ng-class="['md-primary','md-hue-2']", aria-label='warn button')
                        span(translate='') PROJECT.STAGES.NEW_STAGE

src/app/mainApp/proyectos/etapas.tmpl.html
<div class="dashboard-container overlay-10 padded-content-page layout layout-column ng-scope">


    <!-- TARJETA PARA BUSCAR PROYECTOS-->
    <div layout="row" layout-md="column">

        <md-card flex layout-padding>
            <md-card-content>
                <h2 class="text-center" translate>PROJECT.STAGES.MY_PROJECTS</h2>
                <h3 class="text-center" translate>PROJECT.STAGES.INSTRUCTIONS</h3>
                <md-autocomplete
                        class="margin-bottom-20"
                        ng-disabled="vm.isDisabled"
                        md-no-cache="vm.noCache"
                        md-selected-item="vm.selectedItem"
                        md-search-text-change="vm.searchTextChange(vm.searchText)"
                        md-search-text="vm.searchText"
                        md-selected-item-change="vm.selectedItemChange(item)"
                        md-items="item in vm.querySearch(vm.searchText)"
                        md-item-text="item.display"
                        md-min-length="0"
                        placeholder="Busca tu proyecto">
                    <span md-highlight-text="vm.searchText" md-highlight-flags="^i">{{item.display}}</span>
                </md-autocomplete>
            </md-card-content>
        </md-card>

    </div>

    <!-- Tarjeta para eliminar etapas -->
    <div layout="row" layout-sm="column" layout-md="column" ng-show="vm.selectedItem!=null">
        <md-card flex layout="column">
            <md-card-content>
                <h2 translate class="text-center">PROJECT.STAGES.REGISTERED_STAGES</h2>
                <md-list>
                    <md-subheader class="md-no-sticky" translate>PROJECT.STAGES.STAGES</md-subheader>
                    <md-list-item class="md-2-line" ng-repeat="etapa in vm.selectedItem.etapas">
                        <div class="md-list-item-text">
                            <h3>Etapa: {{etapa.tarea}}</h3>
                            <h4>Tarea Precedente: {{etapa.tareaPrecedente}}</h4>
                            <p>Entregable: {{etapa.entregable}}</p>
                        </div>
                        <md-button ng-click="deleteItem(etapa)" class="md-raised" ng-class="['md-warn','md-hue-2']" aria-label="warn button"><span translate>PROJECT.STAGES.REMOVE_STAGE</span></md-button>
                        <md-divider></md-divider>
                    </md-list-item>

                </md-list>


            </md-card-content>
        </md-card>

        <!-- Tarjeta para agregar etapas -->

        <md-card flex layout="column" ng-show="vm.selectedItem!=null">
            <md-card-content>
                <h2 translate>PROJECT.STAGES.NEW_STAGE</h2>

                <form name="registrarEtapa" novalidate>
                    <md-input-container>
                        <label translate>PROJECT.STAGES.NEW_STAGE</label>
                        <input ng-model="etapa" required name="etapa">
                    </md-input-container>
                    <md-input-container>
                        <label translate>PROJECT.STAGES.PREVIOUS_STAGE</label>
                        <md-select ng-model="etapaPrecedente" ng-required="vm.selectedItem.etapas==null">
                            <md-option ng-repeat="etapa in vm.selectedItem.etapas" value="{{etapa.id}}">
                                {{etapa.id}}
                            </md-option>
                        </md-select>

                    </md-input-container>

                    <md-input-container>
                        <label translate>PROJECT.STAGES.CHECKLIST</label>
                        <textarea type="text" ng-model="entregable" name="entregable" required/>
                    </md-input-container>


                    <md-button ng-disabled="registrarEtapa.$invalid" ng-click="addItem()" class="md-raised" ng-class="['md-primary','md-hue-2']" aria-label="warn button" ><span translate>PROJECT.STAGES.NEW_STAGE</span></md-button>

                </form>

            </md-card-content>
        </md-card>


    </div>



</div>
