src/app/mainApp/proyectos/trl.tmpl.html
<div class="dashboard-container overlay-10 padded-content-page layout layout-column ng-scope">


    <div layout="row" layout-margin layout-sm="column">

        <!--Tarjeta con la gráfica -->
        <md-card flex>
            <md-card-content>
                <h2 class="text-center" translate>PROJECT.TRL.CHART</h2>
                <canvas id="doughnut" class="chart chart-doughnut"
                        chart-data="estadisticas.data" chart-labels="estadisticas.labels" chart-legend="true">
                </canvas>
            </md-card-content>
        </md-card>


        <!-- Tarjeta con la información de TRL -->
        <md-card flex>
            <md-card-content>
                <h2 class="text-center" translate>PROJECT.TRL.ABOUT</h2>
                <h3 class="text-center" translate>PROJECT.TRL.INTRO</h3>
                <md-input-container>
                    <label translate>PROJECT.TRL.LEVEL</label>
                    <md-select ng-model="selectedTRL">
                        <md-option ng-repeat="level in trl" value="{{level.descripcion}}">
                            TRL {{level.id}}
                        </md-option>
                    </md-select>
                </md-input-container>
                <h4 class="text-center">{{selectedTRL}}</h4>

            </md-card-content>
        </md-card>
    </div>

    <!-- TARJETA PARA BUSCAR PROYECTOS y Agregar TRL-->
    <div layout="row" layout-margin layout-sm="column">
        <md-card flex layout-align="center center">
            <md-card-content>
                <h2 class="text-center" translate>PROJECT.TRL.MY_PROJECTS</h2>
                <h3 class="text-center" translate>PROJECT.TRL.INSTRUCTIONS</h3>
                <md-autocomplete
                        class="margin-bottom-20"
                        ng-disabled="vm.isDisabled"
                        md-no-cache="vm.noCache"
                        md-selected-item="vm.selectedItem"
                        md-search-text-change="vm.searchTextChange(vm.searchText)"
                        md-search-text="vm.searchText"
                        md-selected-item-change="vm.selectedItemChange(item)"
                        md-items="item in vm.querySearch(vm.searchText)"
                        md-item-text="item.display"
                        md-min-length="0"
                        placeholder="Busca tu proyecto">
                    <span md-highlight-text="vm.searchText" md-highlight-flags="^i">{{item.display}}</span>
                </md-autocomplete>
            </md-card-content>

            <div ng-show="vm.selectedItem!=null">
                <form name="registrarTRL">
                    <md-input-container>
                        <label translate>PROJECT.TRL.SELECT</label>
                        <md-select ng-model="newTRL">
                            <md-option ng-repeat="level in trl" value="{{level}}">
                                TRL {{level.id}}
                            </md-option>
                        </md-select>
                    </md-input-container>

                    <label>Fecha</label>
                    <md-datepicker ng-disabled="newTRL==null" ng-model="newTRLDate"></md-datepicker>

                    <md-button ng-disabled="newTRL==null || newTRLDate==null" ng-click="addItem()" class="md-raised" ng-class="['md-primary','md-hue-2']" aria-label="warn button" ><span translate>PROJECT.TRL.NEW_TRL</span></md-button>


                </form>

            </div>

        </md-card>


        <!-- Tarjeta con la tabla dinámica -->
        <md-card flex>
            <md-card-content>
                    <h3 class="text-center" translate>PROJECT.TRL.INSTRUCTIONS_TABLE</h3>
                    <tri-table ng-show="vm.selectedItem!=null" class="elements-image-table-example" columns="vm.columns" contents="vm.selectedItem.trl" page-size="5"></tri-table>
            </md-card-content>
        </md-card>

    </div>



</div>

src/app/mainApp/proyectos/trl.tmpl.jade
//
   Created by lockonDaniel on 12/19/15.
div.dashboard-container.overlay-10.padded-content-page.layout.layout-column.ng-scope
   div(layout='row', layout-margin='', layout-sm='column')
      // Tarjeta con la gráfica
      md-card(flex='')
         md-card-content
            h2.text-center(translate='') PROJECT.TRL.CHART
            canvas#doughnut.chart.chart-doughnut(chart-data='estadisticas.data', chart-labels='estadisticas.labels', chart-legend='true')
      // Tarjeta con la información de TRL
      md-card(flex='')
         md-card-content
            h2.text-center(translate='') PROJECT.TRL.ABOUT
            h3.text-center(translate='') PROJECT.TRL.INTRO
            md-input-container
               label(translate='') PROJECT.TRL.LEVEL
               md-select(ng-model='selectedTRL')
                  md-option(ng-repeat='level in trl', value='{{level.descripcion}}')
                     | TRL {{level.id}}
            h4.text-center {{selectedTRL}}
   // TARJETA PARA BUSCAR PROYECTOS y Agregar TRL
   div(layout='row', layout-margin='', layout-sm='column')
      md-card(flex='', layout-align='center center')
         md-card-content
            h2.text-center(translate='') PROJECT.TRL.MY_PROJECTS
            h3.text-center(translate='') PROJECT.TRL.INSTRUCTIONS
            md-autocomplete.margin-bottom-20(ng-disabled='vm.isDisabled', md-no-cache='vm.noCache', md-selected-item='vm.selectedItem', md-search-text-change='vm.searchTextChange(vm.searchText)', md-search-text='vm.searchText', md-selected-item-change='vm.selectedItemChange(item)', md-items='item in vm.querySearch(vm.searchText)', md-item-text='item.display', md-min-length='0', placeholder='Busca tu proyecto')
               span(md-highlight-text='vm.searchText', md-highlight-flags='^i') {{item.display}}
         div(ng-show='vm.selectedItem!=null')
            form(name='registrarTRL')
               md-input-container
                  label(translate='') PROJECT.TRL.SELECT
                  md-select(ng-model='newTRL')
                     md-option(ng-repeat='level in trl', value='{{level}}')
                        | TRL {{level.id}}
               label Fecha
               md-datepicker(ng-disabled='newTRL==null', ng-model='newTRLDate')
               md-button.md-raised(ng-disabled='newTRL==null || newTRLDate==null', ng-click='addItem()', ng-class="['md-primary','md-hue-2']", aria-label='warn button')
                  span(translate='') PROJECT.TRL.NEW_TRL
      // Tarjeta con la tabla dinámica
      md-card(flex='')
         md-card-content
            h3.text-center(translate='') PROJECT.TRL.INSTRUCTIONS_TABLE
            tri-table.elements-image-table-example(ng-show='vm.selectedItem!=null', columns='vm.columns', contents='vm.selectedItem.trl', page-size='5')
