src/app/mainApp/personas/index.tmpl.html
<div class="dashboard-container overlay-10 padded-content-page layout layout-column ng-scope">

    <div class="layout layout-column layout-margin layout-sm layout-sm-column">
        <div flex="100" layout="column">
            <md-card flex="100">
                <img src="assets/images/backgrounds/material-backgrounds-shorts/mb-bg-06.jpg" alt="Card Image">
                <div layout="row" layout-md="column">

                    <md-card flex >
                        <md-card-content>
                            <h2 translate>PERSONAS.WIZARD.LASTREGISTERS</h2>
                            <div ng-controller="indexPersonasController as vm">
                                <tri-table class="elements-image-table-example" columns="::vm.columns" contents="::vm.contents" page-size="5"></tri-table>
                            </div>
                        </md-card-content>

                    </md-card>

                </div>

                <div layout="column" layout-md="column">
            </md-card>
        </div>
            <div class="layout layout-row layout-margin layout-sm layout-sm-column">
                <md-card flex layout="column">

                    <h2 class="text-center" translate>PERSONAS.WIZARD.TOTALREGISTERS</h2>

                    <md-card-content layout-align="center center">
                        <canvas id="doughnut" class="chart chart-doughnut"
                                chart-data="PersonasData" chart-labels="PersonasLabels" chart-legend="true">
                        </canvas>

                    </md-card-content>

                </md-card>

                <md-card flex layout="column">
                    <md-card-content>
                        <h2 class="text-center" translate>FONDEOS.INFO.MY_FONDEO_MONTOS</h2>

                        <md-card-content layout-align="center center">
                            <canvas id="line" class="chart chart-line" chart-data="Personas_area_data"
                                    chart-labels="Personas_area_labels" chart-legend="true" chart-series="Personas_area_series"
                                    chart-click="Personas_area_onClick" >
                            </canvas>
                           </md-card-content>
                    </md-card-content>
                </md-card>
            </div>
        <div class="layout layout-row layout-margin layout-sm layout-sm-column">


           </div>

    </div>
</div>

src/app/mainApp/personas/index.tmpl.jade
        //
            Created by Dark Xavier on 9/03/16.
    .dashboard-container.overlay-10.padded-content-page.layout.layout-column.ng-scope
      .layout.layout-column.layout-margin.layout-sm.layout-sm-column
        div(flex='100', layout='column')
          md-card(flex='100')
            img(src='assets/images/backgrounds/material-backgrounds-shorts/mb-bg-06.jpg', alt='Card Image')
            div(layout='row', layout-md='column')
              md-card(flex='')
                md-card-content
                  h2(translate='') PERSONAS.WIZARD.LASTREGISTERS
                  div(ng-controller='indexPersonasController as vm')
                    tri-table.elements-image-table-example(columns='::vm.columns', contents='::vm.contents', page-size='5')
            div(layout='column', layout-md='column')
        .layout.layout-row.layout-margin.layout-sm.layout-sm-column
          md-card(flex='', layout='column')
            h2.text-center(translate='') PERSONAS.WIZARD.TOTALREGISTERS
            md-card-content(layout-align='center center')
              canvas#doughnut.chart.chart-doughnut(chart-data='PersonasData', chart-labels='PersonasLabels', chart-legend='true')
          md-card(flex='', layout='column')
            md-card-content
              h2.text-center(translate='') FONDEOS.INFO.MY_FONDEO_MONTOS
              md-card-content(layout-align='center center')
                canvas#line.chart.chart-line(chart-data='Personas_area_data', chart-labels='Personas_area_labels', chart-legend='true', chart-series='Personas_area_series', chart-click='Personas_area_onClick')
        .layout.layout-row.layout-margin.layout-sm.layout-sm-column
